{
    "compilerOptions": {
        "target": "ES6",
        "strict": true,
        "module": "CommonJS",
        "rootDir": "src/",
        "outDir": "build/web_app",
        "lib": [
            "dom",
            "dom.iterable"
        ],
        "removeComments": true

    },

    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}